<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QkR-Zx-jRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xq3-cg-nNf">
            <objects>
                <navigationController storyboardIdentifier="NavVC" id="FQ0-pr-enn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FWQ-uy-csa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EsQ-24-fBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMa-zg-8i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="133"/>
        </scene>
        <!--Категории-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Like_Funny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-4F-rlP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="69" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-x2-dsU" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oX6-8W-mpv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFZ-x2-dsU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Cc-hd-Riq"/>
                            <constraint firstItem="1LV-4F-rlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E1Z-DQ-r94"/>
                            <constraint firstItem="iFZ-x2-dsU" firstAttribute="top" secondItem="1LV-4F-rlP" secondAttribute="bottom" id="beJ-fx-J5n"/>
                            <constraint firstItem="1LV-4F-rlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clH-kC-UJm"/>
                            <constraint firstItem="iFZ-x2-dsU" firstAttribute="top" secondItem="1LV-4F-rlP" secondAttribute="bottom" id="ijx-og-Pra"/>
                            <constraint firstItem="iFZ-x2-dsU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kl8-1y-9rm"/>
                            <constraint firstItem="1LV-4F-rlP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o2Y-Ws-0kq"/>
                            <constraint firstItem="iFZ-x2-dsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8b-1W-WbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категории" id="XFU-jr-zgx"/>
                    <connections>
                        <outlet property="bannerView" destination="iFZ-x2-dsU" id="r4G-te-OWC"/>
                        <outlet property="tableView" destination="1LV-4F-rlP" id="gTW-XD-STt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="OVn-AB-1dp">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="APl-W0-cFi" customClass="CategoriesVC" customModule="Like_Funny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgL-Eb-9Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-zk-jQd">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-TQ-9GT" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9uf-Ha-TNb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbc-zk-jQd" firstAttribute="leading" secondItem="RYf-oD-L1U" secondAttribute="leading" id="7S4-dT-fsp"/>
                            <constraint firstItem="zbc-zk-jQd" firstAttribute="top" secondItem="RYf-oD-L1U" secondAttribute="top" id="9Ez-Ed-Zyu"/>
                            <constraint firstItem="Ojo-TQ-9GT" firstAttribute="top" secondItem="zbc-zk-jQd" secondAttribute="bottom" id="WjZ-Xe-Bgj"/>
                            <constraint firstItem="Ojo-TQ-9GT" firstAttribute="leading" secondItem="RYf-oD-L1U" secondAttribute="leading" id="ehW-jT-nn8"/>
                            <constraint firstItem="Ojo-TQ-9GT" firstAttribute="bottom" secondItem="RYf-oD-L1U" secondAttribute="bottom" id="lQf-Ul-p6v"/>
                            <constraint firstItem="Ojo-TQ-9GT" firstAttribute="top" secondItem="zbc-zk-jQd" secondAttribute="bottom" id="oig-AO-tq3"/>
                            <constraint firstItem="zbc-zk-jQd" firstAttribute="trailing" secondItem="RYf-oD-L1U" secondAttribute="trailing" id="qBu-Fl-LfX"/>
                            <constraint firstItem="Ojo-TQ-9GT" firstAttribute="trailing" secondItem="RYf-oD-L1U" secondAttribute="trailing" id="rA1-nS-b5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYf-oD-L1U"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Ojo-TQ-9GT" id="6JR-0A-fYB"/>
                        <outlet property="tableView" destination="zbc-zk-jQd" id="VH6-AZ-reT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZN-aW-K35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Categories ChildVC-->
        <scene sceneID="FYI-Tl-3oq">
            <objects>
                <viewController storyboardIdentifier="CategoriesChildVC" id="kQN-OG-hFL" customClass="CategoriesChildVC" customModule="Like_Funny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPb-qG-iyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-r1-5ir">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-Xf-Yc4" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="81V-kn-ISa"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="BNg-Zg-pWF"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrd-r1-5ir" firstAttribute="top" secondItem="Mtu-7G-KKr" secondAttribute="top" id="88T-Zo-B7o"/>
                            <constraint firstItem="9N0-Xf-Yc4" firstAttribute="leading" secondItem="Mtu-7G-KKr" secondAttribute="leading" id="HPF-Mo-NAX"/>
                            <constraint firstItem="9N0-Xf-Yc4" firstAttribute="trailing" secondItem="Mtu-7G-KKr" secondAttribute="trailing" id="Jcz-UV-7ZQ"/>
                            <constraint firstItem="9N0-Xf-Yc4" firstAttribute="bottom" secondItem="Mtu-7G-KKr" secondAttribute="bottom" id="RWR-MG-K3h"/>
                            <constraint firstItem="Zrd-r1-5ir" firstAttribute="leading" secondItem="Mtu-7G-KKr" secondAttribute="leading" id="bmW-n1-2zy"/>
                            <constraint firstItem="Zrd-r1-5ir" firstAttribute="trailing" secondItem="Mtu-7G-KKr" secondAttribute="trailing" id="jph-nC-F9y"/>
                            <constraint firstItem="9N0-Xf-Yc4" firstAttribute="top" secondItem="Zrd-r1-5ir" secondAttribute="bottom" id="pe8-xQ-oxh"/>
                            <constraint firstItem="9N0-Xf-Yc4" firstAttribute="top" secondItem="Zrd-r1-5ir" secondAttribute="bottom" id="wh0-G1-HcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtu-7G-KKr"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="9N0-Xf-Yc4" id="o9G-9u-YOJ"/>
                        <outlet property="tableView" destination="Zrd-r1-5ir" id="GlL-V9-7Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeg-2O-aWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="aW4-Bt-kvU">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="eu4-CF-Tjz" customClass="ArticleVC" customModule="Like_Funny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVd-4a-9a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-3B-fRJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.9137254901960784" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-dK-6Iu" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g5S-jH-FdH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sw9-dK-6Iu" firstAttribute="top" secondItem="KZ9-3B-fRJ" secondAttribute="bottom" id="31e-Kc-FpL"/>
                            <constraint firstItem="sw9-dK-6Iu" firstAttribute="top" secondItem="KZ9-3B-fRJ" secondAttribute="bottom" id="8HZ-eP-pd0"/>
                            <constraint firstItem="KZ9-3B-fRJ" firstAttribute="top" secondItem="d6g-93-cyg" secondAttribute="top" id="9mQ-OW-e6O"/>
                            <constraint firstItem="sw9-dK-6Iu" firstAttribute="bottom" secondItem="d6g-93-cyg" secondAttribute="bottom" id="TjC-30-eeu"/>
                            <constraint firstItem="sw9-dK-6Iu" firstAttribute="trailing" secondItem="d6g-93-cyg" secondAttribute="trailing" id="XVq-a0-mW4"/>
                            <constraint firstItem="KZ9-3B-fRJ" firstAttribute="leading" secondItem="d6g-93-cyg" secondAttribute="leading" id="dJO-7q-Ic0"/>
                            <constraint firstItem="sw9-dK-6Iu" firstAttribute="leading" secondItem="d6g-93-cyg" secondAttribute="leading" id="kGL-AF-rCi"/>
                            <constraint firstItem="KZ9-3B-fRJ" firstAttribute="trailing" secondItem="d6g-93-cyg" secondAttribute="trailing" id="tDy-Dy-n7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6g-93-cyg"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="sw9-dK-6Iu" id="i7P-KX-fqo"/>
                        <outlet property="tableView" destination="KZ9-3B-fRJ" id="Xmw-eJ-dw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyT-uh-Fa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Saved Articles Controller-->
        <scene sceneID="p1H-5a-EFD">
            <objects>
                <viewController storyboardIdentifier="SavedArticlesController" id="RuO-K1-WwS" customClass="SavedArticlesController" customModule="Like_Funny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haz-hZ-XAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-y0-22d">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-6Q-Uvf">
                                        <rect key="frame" x="114.5" y="89" width="146" height="409"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.9137254901960784" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uaS-6Q-Uvf" firstAttribute="centerX" secondItem="Zes-y0-22d" secondAttribute="centerX" id="Pdn-uC-o6c"/>
                                    <constraint firstItem="uaS-6Q-Uvf" firstAttribute="centerY" secondItem="Zes-y0-22d" secondAttribute="centerY" id="tfj-ee-PKA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-bZ-E5Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.9137254901960784" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-ts-Q5E" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zcM-HO-vPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9A-ts-Q5E" firstAttribute="trailing" secondItem="1m5-L3-faI" secondAttribute="trailing" id="4uQ-2g-HaM"/>
                            <constraint firstItem="T9A-ts-Q5E" firstAttribute="top" secondItem="Zes-y0-22d" secondAttribute="bottom" id="59i-vc-XsO"/>
                            <constraint firstItem="Pdi-bZ-E5Q" firstAttribute="leading" secondItem="1m5-L3-faI" secondAttribute="leading" id="8zK-Ab-O6Y"/>
                            <constraint firstItem="Zes-y0-22d" firstAttribute="leading" secondItem="1m5-L3-faI" secondAttribute="leading" id="AK2-Dv-oZ5"/>
                            <constraint firstItem="Zes-y0-22d" firstAttribute="top" secondItem="1m5-L3-faI" secondAttribute="top" id="ANH-0N-8AZ"/>
                            <constraint firstItem="Pdi-bZ-E5Q" firstAttribute="top" secondItem="1m5-L3-faI" secondAttribute="top" id="Vvy-vR-NOQ"/>
                            <constraint firstItem="T9A-ts-Q5E" firstAttribute="top" secondItem="Pdi-bZ-E5Q" secondAttribute="bottom" id="WZP-xg-rjK"/>
                            <constraint firstItem="T9A-ts-Q5E" firstAttribute="top" secondItem="Pdi-bZ-E5Q" secondAttribute="bottom" id="eM5-i2-ivZ"/>
                            <constraint firstItem="T9A-ts-Q5E" firstAttribute="bottom" secondItem="1m5-L3-faI" secondAttribute="bottom" id="hCM-kf-noM"/>
                            <constraint firstItem="T9A-ts-Q5E" firstAttribute="leading" secondItem="1m5-L3-faI" secondAttribute="leading" id="hP8-xm-rgy"/>
                            <constraint firstItem="Zes-y0-22d" firstAttribute="trailing" secondItem="1m5-L3-faI" secondAttribute="trailing" id="jxp-Lq-cBo"/>
                            <constraint firstItem="Pdi-bZ-E5Q" firstAttribute="trailing" secondItem="1m5-L3-faI" secondAttribute="trailing" id="nis-YU-uUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1m5-L3-faI"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="T9A-ts-Q5E" id="77o-6t-Jon"/>
                        <outlet property="imageView" destination="Zes-y0-22d" id="jSm-hg-IpA"/>
                        <outlet property="tableView" destination="Pdi-bZ-E5Q" id="v7d-6s-vSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmk-tu-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Show Splash Screen-->
        <scene sceneID="rTS-aq-sos">
            <objects>
                <viewController id="QkR-Zx-jRL" customClass="ShowSplashScreen" customModule="Like_Funny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4t-Aa-hjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glavna" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-uu-g15">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-L0-zKT" customClass="JTMaterialSpinner" customModule="JTMaterialSpinner">
                                <rect key="frame" x="137.5" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U6N-98-QnY"/>
                                    <constraint firstAttribute="width" constant="100" id="w5G-Cm-NJf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.93731719255447388" green="0.52911579608917236" blue="0.19986370205879211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93731719260000002" green="0.52911579610000004" blue="0.19986370210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhv-L0-zKT" firstAttribute="centerX" secondItem="F4t-Aa-hjl" secondAttribute="centerX" id="8y4-AK-8iy"/>
                            <constraint firstAttribute="trailing" secondItem="Kpk-uu-g15" secondAttribute="trailing" constant="16" id="CiB-75-Wz0"/>
                            <constraint firstItem="e8W-il-ekT" firstAttribute="bottom" secondItem="fhv-L0-zKT" secondAttribute="bottom" constant="8" id="HyY-5Q-uvv"/>
                            <constraint firstItem="Kpk-uu-g15" firstAttribute="top" secondItem="F4t-Aa-hjl" secondAttribute="top" id="I6h-Ae-okk"/>
                            <constraint firstAttribute="bottom" secondItem="Kpk-uu-g15" secondAttribute="bottom" id="fzz-rz-qM0"/>
                            <constraint firstItem="e8W-il-ekT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fhv-L0-zKT" secondAttribute="bottom" constant="8" id="gOq-mQ-akg"/>
                            <constraint firstItem="fhv-L0-zKT" firstAttribute="centerY" secondItem="F4t-Aa-hjl" secondAttribute="centerY" priority="999" constant="250" id="hNC-SP-vgU"/>
                            <constraint firstItem="Kpk-uu-g15" firstAttribute="leading" secondItem="F4t-Aa-hjl" secondAttribute="leading" constant="16" id="qVi-NM-RDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8W-il-ekT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Shb-ge-k65"/>
                    <connections>
                        <outlet property="spinnerView" destination="fhv-L0-zKT" id="vHV-vP-MQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr4-yW-GIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glavna" width="787" height="995"/>
        <image name="save" width="146" height="409"/>
    </resources>
</document>
